POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DATABASE=YOUR_POSTGRES_DATABASE
POSTGRES_LOCAL_PORT=YOUR_POSTGRES_LOCAL_PORT
POSTGRES_DOCKER_PORT=YOUR_POSTGRES_DOCKER_PORT

SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT
DEBUG_PORT=YOUR_DEBUG_PORT